# BlazorJobSearchWebsite

./: README.md  proj.sln
DAL/: CategoryDAL.cs  DAL.csproj  DALCompany.cs  DALJobs.cs  DALUserProfile.cs  DBHelper.cs  JobApplicationDAL.cs
Entities/: EntCategory.cs  EntCompany.cs  EntJobApplication.cs  EntJobs.cs  EntUserProfile.cs  Entities.csproj
proj/: Program.cs  _Imports.razor  proj.csproj
proj/Auth/: CustomAuthenticationStateProvider.cs  UserAccount.cs  UserAccountService.cs  UserSession.cs
proj/Data/: WeatherForecast.cs  WeatherForecastService.cs
proj/Pages/: .razor  AboutUs.razor  ApplyJob.razor  Categories.razor  Category.razor  Company.razor  CompanyList.razor  Confirmation.razor  ContactUs.razor  Error.cshtml  Error.cshtml.cs  Index.razor  JobApplications.razor  JobListings.razor  Jobs.razor  Login.razor  LoginCompany.razor  LoginUser.razor  Register.razor  RegisterCompanies.razor  Services.razor  Success1.razor  Success2.razor  Success3.razor  Thumbnail.razor  UserList.razor  ViewJob.razor  ViewJobApplications.razor  _Host.cshtml
proj/Properties/: launchSettings.json
proj/Service/: FileUpload.cs  IFileUpload.cs
proj/Shared/: CustomNav.razor  MainLayout.razor  NavMenu.razor
proj/wwwroot/: index.html
proj/wwwroot/css/: navbar.css  site.css  style.css
